# Configuration of Academic
# Documentation: https://sourcethemes.com/academic/

###########################################################################
###########################################################################
###########################################################################
### Site Info.

title = "Jordan M. Wheeler"
description = "Jordan M. Wheeler, Quantitative Methodology Ph.D Student at University of Georgia (UGA)"
baseurl = "/"
googleAnalytics = ""
disqusShortname = ""
theme = "hugo-academic"

# Enter a copyright notice to display in the site footer.
copyright = ""

# Default language to use (if you setup multilingual support)
defaultContentLanguage = "en"
defaultContentLanguageInSubdir = false
removePathAccents = true  # Workaround for https://github.com/gohugoio/hugo/issues/5687


paginate = 10  # Number of items per page in paginated lists.
enableEmoji = true
ignoreFiles = ["\\.ipynb$", ".ipynb_checkpoints$", "\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]
highlight = true
highlight_languages = ["r", "yaml", "toml", "markdown", "bash"]

[en]
  languageCode = "en-us"

###########################################################################
###########################################################################
###########################################################################
### Menu

[[menu.main]]
  name = "Home"
  url = "#about"
  weight = 1

#############################################

[[menu.main]]
    name = "Resume/CV"
    identifier = "resume-cv"
    url = "/resume-cv/"
    weight = 2
[[menu.main]]
    name = "Curriculum Vitae"
    parent = "resume-cv"
    identifier = "cv"
    url = "/resume-cv/cv/"
    weight = 1
[[menu.main]]
    name = "Resume"
    parent = "resume-cv"
    identifier = "resume"
    url = "/resume-cv/resume/"
    weight = 2

#############################################
  
[[menu.main]]
    name = "Publications"
    identifier = "publications"
    url = "/publication/"
    weight = 3
[[menu.main]]
    name = "Published"
    parent = "publications"
    identifier = "published"
    url = ""
    weight = 1
[[menu.main]]
    name = "Submitted"
    parent = "publications"
    identifier = "submitted"
    url = ""
    weight = 2

#############################################

[[menu.main]]
    name = "School/Work"
    identifier = "school-work"
    url = "/school-work/"
    weight = 4
[[menu.main]]
    name = "School Research/Work"
    parent = "school-work"
    identifier = "school"
    url = "/school-work/research-work/"
    weight = 1
[[menu.main]]
    name = "R Shiny Apps"
    parent = "school-work"
    identifier = "shiny"
    url = "/school-work/shinyapps/"
    weight = 2
    
#############################################

[[menu.main]]
    name = "Running"
    url = "/running/"
    weight = 5

###########################################################################
###########################################################################
###########################################################################
### Params

[params]
    
    # Color theme.
    #   Choose from `default`, `ocean`, `forest`, `dark`, `apogee`, `1950s`, `coffee`, `cupcake`, `strawberry`.
    color_theme = "ocean"
    
    # Enable users to switch between day and night mode?
    day_night = false
    
    # Font style.
    #   Choose from `default`, `classic`, or `playfair`.
    font = "default"
    
    # Default image for social sharing and search engines. Place image in `static/img/` folder and specify image name here.
    sharing_image = ""
    
    # Twitter username (without @). Used when a vistor shares your site on Twitter.
    twitter = "jordanmwheeler"
    
    # Diplay a logo in navigation bar rather than title (optional).
    #   To enable, place an image in `static/img/` and reference its filename below. To disable, set the value to "".
    logo = ""
    
    # Enable global source code highlighting? true/false
    # Documentation: https://sourcethemes.com/academic/docs/writing-markdown-latex/#highlighting-options
    highlight = true
    # highlight_languages = ["r"]  # Add support for highlighting additional languages
    # highlight_style = "github"  # For supported styles, see https://cdnjs.com/libraries/highlight.js/
    
    # Enable global LaTeX math rendering?
    #   If false, you can enable it locally on a per page basis.
    math = false
    
    # Privacy pack
    #   Show a cookie consent message to visitors
    #   Anonymize IP in Google Analytics (if enabled)
    privacy_pack = false
    
    # Date and time format (refer to https://sourcethemes.com/academic/docs/customization/#date-format )
    #   Examples: "Mon, Jan 2, 2006" or "2006-01-02"
    date_format = "Jan 2, 2006"
    #   Examples: "3:04 pm" or "15:04"
    time_format = "3:04 PM"
    
    ############################
    ## Contact Widget setup   ##
    ############################
    
    # Enter contact details (optional). To hide a field, clear it to "".
    email = "jordanwheeler@outlook.com"
    phone = "402 707 9177"
    address = ""
    
    # Office hours: use `<br>` to insert a line break, or set to "" to remove office hours
    office_hours = ""
    
    # Enter an optional link for booking appointments (e.g. calendly.com).
    appointment_url = ""
    
    # Contact links
    #   Set to `[]` to disable, or comment out unwanted lines with a hash `#`.
    contact_links = [
      {icon = "github", icon_pack = "fab", name = "GitHub", link = "https://github.com/jordanmwheeler"},
      {icon = "linkedin", icon_pack = "fab", name = "Linkedin", link = "https://www.linkedin.com/in/jordan-wheeler-357287138"},
      {icon = "twitter", icon_pack = "fab", name = "Twitter", link = "https://twitter.com/jordanmwheeler?lang=en"},
      {icon = "facebook", icon_pack = "fab", name = "Facebook", link = "https://www.facebook.com/jordanwheeler20"},
      {icon = "instagram", icon_pack = "fab", name = "Instagram", link = "https://www.instagram.com/jordanwheeler20/"},
      ]
    
    # Display a map.
    # To show your address on a map in the contact widget, you need to enter your latitude, longitude and choose
    # a map provider below.
    # To use Google Maps, set `map = 1` and enter your API key that can be obtained here:
    #   https://developers.google.com/maps/documentation/javascript/get-api-key
    # To use OpenStreetMap tiles, set `map = 2`.
    # To use OpenStreetMap on a high traffic site, set `map = 3` and enter your API key that can be obtained here:
    #   https://www.mapbox.com/studio/account/tokens
    # To get your coordinates, right-click on Google Maps and choose "What's here?". The coords will show up at the bottom.
    #
    # Map provider:
    #   0: No map
    #   1: Google Maps
    #   2: OpenStreetMap (Mapnik)
    #   3: OpenStreetMap (Mapbox)
    map = 0
    map_api_key = ""
    latitude = "37.4275"
    longitude = "-122.1697"
    zoom = 15
    
    ############################
    ## Plugins                ##
    ############################
    
    # Load CSS and JS plugins
    #   E.g. To load `/assets/css/custom.css`, set `plugins_css = ["custom"]`.
    #   E.g. To load `/assets/js/custom.js`, set `plugins_js = ["custom"]`.
    plugins_css = []
    plugins_js  = []
    
    ############################
    ## Advanced options       ##
    ############################
    
    # Get user avatars from Gravatar.com? (true/false)
    gravatar = false
    
    # Align the main menu to the right of the page? (true/false)
    menu_align_right = true
    
    # Show estimated reading time for posts? (true/false)
    reading_time = true
    
    # Display comment count (if commenting enabled in config.toml)? (true/false)
    comment_count = false
    
    # Display next/previous section pager? (true/false)
    section_pager = false
    docs_section_pager = true  # Display pager in Docs layout (e.g. tutorials)?
    
    # Enable in-built social sharing buttons? (true/false)
    sharing = false

# Configuration of publication pages.
[publications]
  # Date format (refer to https://sourcethemes.com/academic/docs/customization/#date-format )
  #   Examples: "Mon, Jan 2, 2006" or "2006-01-02"
  date_format = "January 2006"

  # Citation style ("apa" or "mla")
  citation_style = "apa"

# Configuration of project pages.
[projects]
  # Views for associated content.
  #   1: List
  #   2: Compact
  #   3: Card
  #   4: Citation (publications only)
  post_view = 2
  publication_view = 2
  talk_view = 2

[search]
  # Search provider:
  #   0: No search engine
  #   1: Academic (built-in)
  #   2: Algolia (https://www.algolia.com)
  engine = 0

